# 3Trees

./: 3Trees.sln  README.md
3Trees/: 3Trees.http  Dockerfile  Program.cs  ThreeTrees.csproj  appsettings.json
3Trees/Controllers/: CepController.cs  TrilhaController.cs
3Trees/Data/: ThreeTreesDBContext.cs
3Trees/Data/Map/: TrilhaMap.cs
3Trees/Integracao/: ViaCepIntegracao.cs
3Trees/Integracao/Interfaces/: IViaCepIntegracao.cs
3Trees/Integracao/Refit/: IViaCepIntegracaoRefit.cs
3Trees/Integracao/Response/: ViaCepResponse.cs
3Trees/Migrations/: 20251031173444_InitialDB.Designer.cs  20251031173444_InitialDB.cs  20251104170542_RenomearColunaFotoParaCaminhoImagem.Designer.cs  20251104170542_RenomearColunaFotoParaCaminhoImagem.cs  20251114175053_InitialPostgres.Designer.cs  20251114175053_InitialPostgres.cs  ThreeTreesDBContextModelSnapshot.cs
3Trees/Model/: TrilhaModel.cs
3Trees/Properties/: launchSettings.json
3Trees/Repositorios/: TrilhaRepositorio.cs
3Trees/Repositorios/Interface/: ITrilhaRepositorio.cs
